body {
    background: #d6d6d6;
    padding-bottom: 50px;
}

.container {
    border-radius: 3px;
    margin: 0 auto;
}

section {
    margin-bottom: 32px;
    padding: 16px;
    margin-bottom: 1rem;
    background-color: #fff;
}

.grid {
    display: grid;
}

.item {
    min-width: 50px;
    min-height: 50px;
    border: 1px solid black;
    background-color: #d6d6d6;
    border-radius: 4px;
    padding: 1rem;
}

.red {
    background-color: red;
    color: #fff;
}

.blue {
    background-color: blue;
    color: #fff;
}

.green {
    background-color: green;
    color: #fff;
}

.grid2 {
    display: grid;
    grid-gap: 1rem;
    /* grid-template-columns: [col1-start] 100px [col2-start] 100px [col3-start] 100px; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
}

.grid2 div {
    width: 100%;
}

.grid2 .a {
    grid-row: row1-start;
    grid-column: 1 / 3;
}

.grid2 .b {
    /* grid-row-start: 1; */
    /* grid-row-end: 3; */
    grid-row: 1 / 3;
    grid-column: 3;
}

/* GRID #3 */

.grid3 {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.grid3 .a {
    grid-column: 1 / 3;
}

.grid3 .b {
    grid-column: 3 / 5;
}

.grid3 .c {
    grid-column: 1;
}

.grid3 .d {
    grid-column: 2 / 5;
}

.grid3 .e {
    grid-column: 1 / -1;
}

